<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Reviews | Coffee Corner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo">Coffee Corner</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menusection.html">Menu</a></li>
        <li><a href="cartsection.html">Cart</a></li>
        <li><a href="contactsection.html">Contact</a></li>
        <li><a href="reviewssection.html" class="active">Reviews</a></li>
      </ul>
    </nav>
  </header>

  <section class="reviews-section">
    <h1>Customer Reviews</h1>
    <p class="sub-heading">What our lovely customers say about us!</p>

    <div id="reviews-container" class="reviews-container"></div>
  </section>

  <!-- ✅ Important: Script added at end -->
  <script src="reviewssection.js"></script>
</body>
</html>
