/* <!--NAV BAR START--> */

/*  General Theme */
body {
  margin: 0;
  background-color: #0b0b0b;
  color: #f8f8f2;
  font-family: 'Nunito Sans', sans-serif;
  overflow-x: hidden;
  letter-spacing: 0.3px;
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, #000, #111);
  color: #f8f8f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 40px; /* less padding for compact height */
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 3px 15px rgba(212, 175, 55, 0.25);
  border-bottom: 1px solid rgba(212, 175, 55, 0.4);
}

/* Logo */
.logo {
  font-family: 'Cormorant Garamond', serif;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  color: #d4af37;
  letter-spacing: 1.5px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}

.logo:hover {
  color: #ffffff;
  text-shadow: 0 0 12px rgba(212, 175, 55, 0.6);
  transform: scale(1.05);
}

/* Nav Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 22px; /* reduced from 35px → tighter layout */
}

.nav-links a {
  color: #f8f8f2;
  text-decoration: none;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  padding-bottom: 2px;
}

.nav-links a:hover,
.nav-links a.active {
  color: #d4af37;
  border-bottom: 2px solid #d4af37;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* Nav Actions */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px; /* reduced gap for tighter right side */
}

/*Search Bar */
.search-bar {
  padding: 8px 14px; /* smaller */
  border-radius: 20px;
  border: 1px solid rgba(212, 175, 55, 0.8);
  outline: none;
  background: #1a1a1a;
  color: #f8f8f2;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
}

.search-bar:focus {
  border-color: #ff4747;
  box-shadow: 0 0 8px rgba(255, 71, 71, 0.5);
}

/* Buttons */
.btn {
  background: linear-gradient(135deg, #d4af37, #b18b18);
  color: #000;
  border: none;
  padding: 8px 18px;
  border-radius: 25px;
  cursor: pointer;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  letter-spacing: 0.6px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.btn:hover {
  background: linear-gradient(135deg, #04c46b, #00a85f);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 0 12px rgba(4, 196, 107, 0.5);
}

/* Cart Count */
#cart-count {
  background: #ff4747;
  color: white;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 12px;
  margin-left: 5px;
  font-weight: 700;
}

/* Responsive Navbar */
.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: #d4af37;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    width: 180px;
    padding: 18px;
    border-left: 2px solid #d4af37;
    box-shadow: -3px 0 12px rgba(212, 175, 55, 0.3);
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #141414;
  border: 1px solid rgba(212, 175, 55, 0.5);
  padding: 28px;
  border-radius: 10px;
  width: 310px;
  text-align: center;
  box-shadow: 0 0 18px rgba(212, 175, 55, 0.3);
}

.modal-content h2 {
  color: #d4af37;
  margin-bottom: 15px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 700;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.modal-content input {
  width: 90%;
  margin: 8px 0;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #1f1f1f;
  color: #fff;
  outline: none;
  border: 1px solid #444;
  font-family: 'Nunito Sans', sans-serif;
  transition: border 0.3s ease;
}

.modal-content input:focus {
  border-color: #d4af37;
}

.close {
  float: right;
  cursor: pointer;
  font-size: 22px;
  color: #ff4747;
  transition: 0.3s;
}

.close:hover {
  color: #ff6b6b;
  transform: scale(1.1);
}

a {
  color: #04c46b;
  text-decoration: none;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
}

a:hover {
  color: #d4af37;
}

/* <!--NAV BAR END--> */


/* <!--HOME PAGE START (PREMIUM THEME)--> */

.hero {
  background: url('backimg.jpg') center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f8f8f2;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
}

.hero-text {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 25px;
}

.hero-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 56px;
  color: #d4af37;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
}

.hero-text span {
  color: #ffffff;
  font-weight: 700;
}

.hero-text p {
  font-size: 17px;
  color: #e6e6e6;
  margin: 20px 0 35px 0;
  line-height: 1.8;
  font-weight: 400;
}

.hero-text .btn {
  background: linear-gradient(135deg, #d4af37, #f7d774);
  padding: 14px 35px;
  border-radius: 30px;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.hero-text .btn:hover {
  background: linear-gradient(135deg, #ff4747, #d90429);
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(255, 71, 71, 0.5);
}


/* ---------- GLOBAL STYLES ---------- */
body {
  background: linear-gradient(180deg, #000 0%, #121212 100%);
  color: #f8f8f2;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
  font-weight: 700;
}

/* ---------- ABOUT SECTION ---------- */
.about-coffee {
  background: #0b0b0b;
  color: #f8f8f2;
  padding: 80px 20px 50px;
  text-align: center;
  position: relative;
}

.about-coffee h2 {
  font-size: 2.4em;
  color: #d4af37;
  margin-bottom: 25px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
}

/* Golden underline under ABOUT COFFEE */
.about-coffee h2::after {
  content: "";
  display: block;
  width: 80%;
  height: 3px;
  background: #d4af37;
  margin: 10px auto 0;
  border-radius: 2px;
}

.about-coffee p {
  max-width: 750px;
  margin: auto;
  font-size: 16px;
  color: #d1d1d1;
  line-height: 1.8;
}

/* ---------- PAGE BREAK / DIVIDER ---------- */
.section-divider {
  width: 80%;
  height: 2px;
  background: linear-gradient(to right, transparent, #d4af37, transparent);
  margin: 60px auto 50px;
  border: none;
  opacity: 0.7;
}

/* ---------- BEST COFFEE SECTION ---------- */
.best-coffee {
  text-align: center;
  padding: 80px 20px;
  background-color: #0b0b0b;
}

.best-coffee h2 {
  color: #d4af37;
  margin-bottom: 45px;
  text-transform: uppercase;
  font-size: 2.5em;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
}

/* Golden underline under BEST COFFEE */
.best-coffee h2::after {
  content: "";
  display: block;
  width: 70%;
  height: 3px;
  background: #d4af37;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* ---------- Coffee Cards Grid ---------- */
.coffee-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 35px;
  max-width: 1100px;
  margin: 0 auto;
  font-size: 20px;
}

/* ---------- Price + Add Button ---------- */
.price-add {
  display: flex;
  justify-content: space-between; /* price left, button right */
  align-items: center;
  margin-top: 20px;
  padding: 0 8px;
}

.price {
  font-weight: 800;
  color: #04c46b;
  font-size: 30px;
  margin: 0;
  letter-spacing: 0.5px;
}

.add-btn {
  background: #d4af37;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  color: #000;
  font-weight: 800;
  margin-left: 25px; /* more spacing between price and button */
}

.add-btn:hover {
  background: #ff4747;
  color: #fff;
  transform: scale(1.05);
}


/* ---------- REVIEWS SECTION (Single Row Layout) ---------- */
.review-container {
  display: flex;
  justify-content: space-between;  /* left, center, right alignment */
  align-items: stretch;             /* equal height */
  gap: 35px;                        /* space between cards */
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 20px;
  flex-wrap: nowrap;                /* keep all in one row */
  overflow-x: auto;                                     /* just in case of small screens */
}

/* ---------- Review Card ---------- */
.review-card {
  flex: 1 1 30%;                    /* 3 cards equally distributed */
  max-width: 350px;
  background: #141414;
  border: 1px solid #d4af37;
  border-radius: 16px;
  padding: 30px 25px;
  text-align: center;
  color: #f8f8f2;
  box-shadow: 0 0 15px rgba(212,175,55,0.25);
  transition: all 0.35s ease;
}

.review-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 25px rgba(212,175,55,0.4);
}

/* ---------- Reviewer Image ---------- */
.review-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #d4af37;
  margin-bottom: 14px;
  object-fit: cover;
}

/* ---------- Reviewer Name ---------- */
.review-card h3 {
  font-family: 'Poppins', sans-serif;
  color: #d4af37;
  font-size: 1.2rem;
  margin-bottom: 4px;
}

/* ---------- Reviewer Title ---------- */
.reviewer-title {
  color: #aaa;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* ---------- Review Text ---------- */
.review-text {
  font-family: 'Playfair Display', serif;
  color: #ccc;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: justify;
}

/* ---------- Stars ---------- */
.stars {
  color: #ffcc00;
  margin-bottom: 8px;
  font-size: 16px;
}

/* ---------- Review Date ---------- */
.review-date {
  color: #999;
  font-size: 0.8rem;
  font-style: italic;
}

/* ---------- Responsive (for mobile) ---------- */
@media (max-width: 950px) {
  .review-container {
    flex-wrap: wrap; /* stack for small screens */
    justify-content: center;
  }
  .review-card {
    flex: 1 1 300px;
  }
}

/* ---------- ABOUT & CONTACT SECTION ---------- */
.about-contact {
  background: linear-gradient(180deg, #000 0%, #121212 100%);
  color: #f8f8f2;
  padding: 90px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 45px;
  text-align: center;
  border-top: 1px solid rgba(212, 175, 55, 0.3);
}

.about-part, .contact-part {
  background: #141414;
  border: 1px solid rgba(212,175,55,0.4);
  border-radius: 16px;
  padding: 45px 30px;
  box-shadow: 0 0 14px rgba(212,175,55,0.2);
  transition: 0.35s ease;
}

.about-part:hover, .contact-part:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(255,71,71,0.25);
}

.about-contact h2 {
  color: #d4af37;
  font-family: 'Playfair Display', serif;
  margin-bottom: 20px;
  font-size: 1.8em;
}

.about-contact p {
  color: #ccc;
  font-size: 20px;
  margin-bottom: 30px;
  line-height: 1.7;
}

.about-contact .btn {
  background: #d4af37;
  color: #000;
  font-weight: 800;
  padding: 10px 22px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
}

.about-contact .btn:hover {
  background: #ff4747;
  color: #fff;
}

/* ---------- CONTACT PAGE (Updated Theme) ---------- */
.contact-page {
  background: linear-gradient(180deg, #000 0%, #0b0b0b 100%);
  color: #f8f8f2;
  padding: 90px 20px;
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
}

.contact-page h1 {
  font-family: 'Cormorant Garamond', serif;
  color: #d4af37;
  margin-bottom: 25px;
  font-size: 2.4em;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 0 12px rgba(212, 175, 55, 0.5);
}

.contact-page p {
  color: #cfcfcf;
  margin-bottom: 45px;
  font-size: 16px;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ---------- Contact Form ---------- */
#contact-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 420px;
  margin: 0 auto 60px;
  background: #111;
  padding: 35px 30px;
  border-radius: 18px;
  border: 1px solid rgba(212, 175, 55, 0.5);
  box-shadow: 0 0 18px rgba(212, 175, 55, 0.25);
  transition: 0.3s ease;
}

#contact-form:hover {
  box-shadow: 0 0 22px rgba(212, 175, 55, 0.45);
  transform: translateY(-4px);
}

#contact-form input,
#contact-form textarea {
  background: #1a1a1a;
  border: 1px solid rgba(212, 175, 55, 0.7);
  border-radius: 10px;
  color: #f8f8f2;
  padding: 12px;
  font-size: 15px;
  font-family: 'Nunito Sans', sans-serif;
  transition: all 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: #04c46b;
  box-shadow: 0 0 10px rgba(4, 196, 107, 0.4);
  outline: none;
}

#contact-form button {
  background: linear-gradient(135deg, #d4af37, #b18b18);
  color: #000;
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: 'Nunito Sans', sans-serif;
  transition: all 0.3s ease;
}

#contact-form button:hover {
  background: linear-gradient(135deg, #04c46b, #00a85f);
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(4, 196, 107, 0.5);
}

/* ---------- Back to Home ---------- */
.back-home {
  display: inline-block;
  background: transparent;
  border: 1px solid #d4af37;
  color: #d4af37;
  padding: 10px 22px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  transition: 0.3s ease;
  font-family: 'Nunito Sans', sans-serif;
}

.back-home:hover {
  background: #04c46b;
  color: #000;
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(4, 196, 107, 0.5);
}

/* ---------- MENU ITEMS (SAME AS BEST COFFEE) ---------- */
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 35px;
  max-width: 1100px;
  margin: 0 auto;
  font-size: 20px;
}

.coffee-card {
  background: #141414;
  border-radius: 18px;
  border: 1px solid rgba(212,175,55,0.4);
  box-shadow: 0 0 15px rgba(255,71,71,0.1);
  overflow: hidden;
  transition: all 0.35s ease;
  text-align: center;
  padding-bottom: 15px;
}

.coffee-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 0 25px rgba(212,175,55,0.35);
}

.coffee-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  margin-bottom: 0;
  transition: 0.4s;
}

.coffee-card:hover img {
  filter: brightness(1.1);
}

.coffee-card-content {
  padding: 3px;
}

.coffee-card-content h3 {
  color: #d4af37;
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  margin-bottom: 10px;
}

.coffee-card-content p {
  color: #ccc;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* //h1 HEADING */

.menu-section h1 {
  font-family: 'Playfair Display', serif;
  color: #d4af37;
  font-size: 2.8em; /* slightly smaller */
  font-weight: 800; /* thicker text */
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 0 0 10px rgba(212,175,55,0.4);
  position: relative;
  display: inline-block;
}

/* Elegant underline */
.menu-section h1::after {
  content: "";
  display: block;
  width: 300px; /* underline width */
  height: 3px;
  background: linear-gradient(90deg, #d4af37, #ffcc33);
  margin: 10px auto 0;
  border-radius: 2px;
}


/* ---------- Price + Add Button (Exactly like Best Coffee) ---------- */
.price-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0 8px;
}

.price {
  font-weight: 800;
  color: #04c46b;
  font-size: 20px;
  margin: 0;
  letter-spacing: 0.5px;
}

.add-btn {
  background: #d4af37;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  color: #000;
  font-weight: 800;
  margin-left: 25px;
}

.add-btn:hover {
  background: #ff4747;
  color: #fff;
  transform: scale(1.05);
}



/* ---------- DEALS SECTION ---------- */
.deals-section {
  text-align: center;
  padding: 80px 20px 110px;
  border-top: 1px solid rgba(212,175,55,0.3);
  background: #0b0b0b;
}

.deals-section h2 {
  color: #d4af37;
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  margin-bottom: 35px;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}

.deals-section h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #d4af37;
  margin: 10px auto 0;
}

.deals-container, 
#deals-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-content: center;
  padding: 0 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.deal-card {
  background: #141414;
  border-radius: 18px;
  border: 1px solid rgba(212,175,55,0.4);
  padding: 25px 22px 30px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255,71,71,0.1);
  transition: all 0.35s ease;
  overflow: hidden;
}

.deal-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 0 25px rgba(212,175,55,0.35);
}

.deal-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
  transition: 0.4s;
}

.deal-card:hover img {
  filter: brightness(1.1);
}

.deal-card h3 {
  color: #d4af37;
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  margin-bottom: 8px;
}

.deal-card p {
  color: #ccc;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 12px;
}

.deal-card .price {
  font-weight: 800;
  color: #04c46b;
  margin-top: 12px;
  font-size: 18px;
}

/* ---------- BUTTON STYLES ---------- */
.btn, .add-btn {
  transition: all 0.3s ease;
}

.btn:hover, .add-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255,71,71,0.3);
}

/* //FOOTER DEAL */

/* ---------- DEAL CARD FOOTER (Price + Button Side by Side) ---------- */
.deal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.deal-footer .price {
  font-weight: 700;
  color: #04c46b;
  font-size: 18px;
  margin: 0;
}

.deal-footer .add-btn {
  background: #d4af37;
  border: none;
  padding: 8px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  color: #000;
  transition: 0.3s ease;
}

.deal-footer .add-btn:hover {
  background: #ff4747;
  color: #fff;
  transform: scale(1.05);
}


/* ---------- RESPONSIVE IMPROVEMENTS ---------- */
@media (max-width: 768px) {
  .menu-section h1 {
    font-size: 1.9em;
  }

  .deals-section h2 {
    font-size: 1.8em;
  }

  .coffee-card-content p {
    font-size: 13px;
  }
}


/* ---------- REVIEWS SECTION (Updated Theme) ---------- */
.reviews-section {
  background: linear-gradient(180deg, #000 0%, #0b0b0b 100%);
  color: #f8f8f2;
  text-align: center;
  padding: 90px 20px;
  font-family: 'Playfair Display', serif;
}

/* ---------- Heading ---------- */
.reviews-section h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.6rem;
  color: #d4af37;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-shadow: 0 0 15px rgba(212, 175, 55, 0.45);
  position: relative;
}

.reviews-section h1::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background: #d4af37;
  margin: 16px auto 0;
  border-radius: 2px;
}

.sub-heading {
  color: #bfbfbf;
  font-style: italic;
  margin-bottom: 55px;
  font-size: 15px;
  letter-spacing: 0.6px;
  font-family: 'Nunito Sans', sans-serif;
}

/* ---------- Reviews Container ---------- */
.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 20px;
}

/* ---------- Review Card ---------- */
.review-card {
  background: #141414;
  border: 1px solid rgba(212,175,55,0.5);
  border-radius: 18px;
  padding: 40px 28px;
  box-shadow: 0 0 16px rgba(212,175,55,0.25);
  transition: 0.35s ease;
  text-align: center;
}

.review-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(212,175,55,0.45);
  border-color: #ff4747;
}

/* ---------- Reviewer Image ---------- */
.review-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid #d4af37;
  margin-bottom: 18px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.review-card:hover .review-img {
  transform: scale(1.08);
  border-color: #04c46b;
  box-shadow: 0 0 10px rgba(4, 196, 107, 0.4);
}

/* ---------- Reviewer Name ---------- */
.review-card h3 {
  font-family: 'Poppins', sans-serif;
  color: #d4af37;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
  transition: color 0.3s;
}

.review-card:hover h3 {
  color: #04c46b;
}

/* ---------- Stars ---------- */
.stars {
  color: #ffcc00;
  font-size: 17px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.review-card:hover .stars {
  color: #04c46b;
  text-shadow: 0 0 8px rgba(4, 196, 107, 0.5);
}

/* ---------- Review Text ---------- */
.review-text {
  font-family: 'Playfair Display', serif;
  color: #d9d9d9;
  font-size: 15px;
  line-height: 1.75;
  margin-top: 12px;
  text-align: justify;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.2px;
  transition: color 0.3s;
}

.review-card:hover .review-text {
  color: #f8f8f2;
}

/* ---------- Responsive ---------- */
@media (max-width: 992px) {
  .reviews-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .reviews-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .review-card {
    width: 90%;
    margin: 0 auto;
  }
}

/* //CART SECTION// */











